<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔试,招聘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题目


1.console.log(typeof NaN),打印出是什么
2.sum(2,3)=&amp;gt;5,sum(2)(3)=&amp;gt;5,请实现sum函数
3.现有整型变量a,b，如何不定义临时变量，实现整型a,b的值的交换
4.写出两种以上异步加载js的方案思路
5.实现image的水平和垂直居中，请写出html和css
6.HTTP/2有哪些优化网络的请求



下面给出开放化答案


1">
<meta property="og:type" content="article">
<meta property="og:title" content="金山2016.04.11广州站笔试题">
<meta property="og:url" content="http://yoursite.com/2016/04/12/金山2016-04-11广州站笔试题/index.html">
<meta property="og:site_name" content="huangqin blog">
<meta property="og:description" content="题目


1.console.log(typeof NaN),打印出是什么
2.sum(2,3)=&amp;gt;5,sum(2)(3)=&amp;gt;5,请实现sum函数
3.现有整型变量a,b，如何不定义临时变量，实现整型a,b的值的交换
4.写出两种以上异步加载js的方案思路
5.实现image的水平和垂直居中，请写出html和css
6.HTTP/2有哪些优化网络的请求



下面给出开放化答案


1">
<meta property="og:updated_time" content="2017-03-15T09:27:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金山2016.04.11广州站笔试题">
<meta name="twitter:description" content="题目


1.console.log(typeof NaN),打印出是什么
2.sum(2,3)=&amp;gt;5,sum(2)(3)=&amp;gt;5,请实现sum函数
3.现有整型变量a,b，如何不定义临时变量，实现整型a,b的值的交换
4.写出两种以上异步加载js的方案思路
5.实现image的水平和垂直居中，请写出html和css
6.HTTP/2有哪些优化网络的请求



下面给出开放化答案


1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 金山2016.04.11广州站笔试题 | huangqin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a3c07c9690c109e0dc3b9ab374b20b5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">huangqin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金山2016.04.11广州站笔试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T12:41:08+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/金山2016-04-11广州站笔试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/金山2016-04-11广州站笔试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/12/金山2016-04-11广州站笔试题/" class="leancloud_visitors" data-flag-title="金山2016.04.11广州站笔试题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>题目</strong></p>
<blockquote>
<ul>
<li>1.console.log(typeof NaN),打印出是什么</li>
<li>2.sum(2,3)=&gt;5,sum(2)(3)=&gt;5,请实现sum函数</li>
<li>3.现有整型变量a,b，如何不定义临时变量，实现整型a,b的值的交换</li>
<li>4.写出两种以上异步加载js的方案思路</li>
<li>5.实现image的水平和垂直居中，请写出html和css</li>
<li>6.HTTP/2有哪些优化网络的请求</li>
</ul>
</blockquote>
<hr>
<p>下面给出开放化答案</p>
<blockquote>
<ul>
<li>1.console.log(typeof NaN),打印出是什么</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">number<span class="comment">//(NaN,即非数值（Not is Number）是一个特殊的数值，这个数值用于表示一个本来要返回的数值的才作数未返回数值的情况（这样就不会抛出错误了），在ECMAScript中，任何数值除与0会返回NaN);</span></span><br><span class="line"></span><br><span class="line">alert(<span class="literal">NaN</span>==<span class="literal">NaN</span>);   <span class="comment">//false(NaN与任何值都不相等，包括NaN本身)</span></span><br><span class="line"><span class="built_in">isNaN</span>() <span class="comment">//函数会帮我们确定这个参数是否“不是数值”</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="number">10</span>) <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>2.sum(2,3)=&gt;5,sum(2)(3)=&gt;5,请实现sum函数</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> <span class="built_in">arguments</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isNaN</span>(<span class="built_in">arguments</span>[i]))&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">switch</span>(<span class="built_in">arguments</span>.length)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">var</span> a=<span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> a+<span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]+<span class="built_in">arguments</span>[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者这样写：<br><a id="more"></a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b===<span class="literal">undefined</span>?<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123; <span class="keyword">return</span> a+c;&#125;:a+b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是判断b是否为空，若是，则就返回一个函数，该函数的传参是3.</p>
<blockquote>
<ul>
<li>3.现有整型变量a,b，如何不定义临时变量，实现整型a,b的值的交换</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=a-b;</span><br><span class="line">b=a+b;</span><br><span class="line">a=a+b;</span><br><span class="line">b=b-a;</span><br></pre></td></tr></table></figure>
<p>顺序不能变，然后这里并不考虑变量溢出，假如a,b的数特别大或者特别小，就会出现溢出问题</p>
<blockquote>
<ul>
<li>4.写出两种以上异步加载js的方案思路</li>
</ul>
</blockquote>
<p><strong>(1) defer,只支持IE</strong><br>    defer属性规定是否对脚本进行延迟，直到页面加载为止，有的javascript脚本document.write方法来创建当前的文档内容，其他的脚本就不一定是了<br>    如果你的脚本不会改变文档的内容，可以将defer属性加入到script标签中，以便加快处理文档的速度。因为浏览器知道它将能够安全的读取文档的剩余部分而不用执行脚本，它将推迟对脚本的解释，直到文档已经显示给用户为止<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> defer=<span class="string">"defer"</span>&gt;</span><br><span class="line">    alert(<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>).firstChild.nodeValue);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>(2)async</strong><br>1.async 的定义和用法<br>2.async 属性规定一旦脚本可用，则会异步执行<br>3.async属性仅适用外部脚本（只有在使用src属性时）<br>4.如果 async=”async”：脚本相对于页面的其余部分异步地执行（当页面继续进行解析时，脚本将被执行）<br>5.如果不使用 async 且 defer=”defer”：脚本将在页面完成解析时执行<br>6.如果既不使用 async 也不使用 defer：在浏览器继续解析页面之前，立即读取并执行脚本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"demo_async.js"</span> <span class="keyword">async</span>=<span class="string">"async"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>(3)创建script,插入到DOM中</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadScript</span>(<span class="params">url, callback</span>)</span>&#123; </span><br><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement_x(<span class="string">"script"</span>) </span><br><span class="line">script.type = <span class="string">"text/javascript"</span>; </span><br><span class="line"><span class="keyword">if</span> (script.readyState)&#123; <span class="comment">//IE </span></span><br><span class="line">script.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line"><span class="keyword">if</span> (script.readyState == <span class="string">"loaded"</span> || </span><br><span class="line">script.readyState == <span class="string">"complete"</span>)&#123; </span><br><span class="line">script.onreadystatechange = <span class="literal">null</span>; </span><br><span class="line">callback(); </span><br><span class="line">&#125; </span><br><span class="line">&#125;; </span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">//Others: Firefox, Safari, Chrome, and Opera </span></span><br><span class="line">script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">callback(); </span><br><span class="line">&#125;; </span><br><span class="line">&#125; </span><br><span class="line">script.src = url; </span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法是在页面中script标签内，用 js 创建一个 script 元素并插入到 document 中。这样就做到了非阻塞的下载 js 代码。</p>
<p> 参考这个博客，写同步加载和异步加载比较详细   <a href="http://blog.csdn.net/chenmoquan/article/details/38407795" target="_blank" rel="external">页面加载–js异步加载</a></p>
<blockquote>
<ul>
<li>5.实现image的水平和垂直居中，请写出html和css</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/*1.假如知道其父元素div .container的宽高,同时知道它本身的宽高*/</span><br><span class="line">.container&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    position:relative;</span><br><span class="line">&#125;</span><br><span class="line">.container img&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    position:asolute;</span><br><span class="line">    width:50px;</span><br><span class="line">    height:50px;</span><br><span class="line">    top:50%;</span><br><span class="line">    left:50%;</span><br><span class="line">    margin-top:-25px;</span><br><span class="line">    margin-left:-25px;</span><br><span class="line">&#125;</span><br><span class="line">/*2.假如知道其父元素div .container的宽高，不知道它本身的宽高*/</span><br><span class="line">.container&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    text-align:center;</span><br><span class="line">    line-height:100px;/*行内元素垂直居中*/</span><br><span class="line">&#125;</span><br><span class="line">.container img&#123;</span><br><span class="line">&#125;</span><br><span class="line">    /或者以下，css3属性有兼容问题/</span><br><span class="line">.container&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    position:relative;</span><br><span class="line">&#125;</span><br><span class="line">.container img&#123;</span><br><span class="line">    display:block;</span><br><span class="line">    position:asolute;</span><br><span class="line">    top:50%;</span><br><span class="line">    left:50%;</span><br><span class="line">    transform:translate3d(-50%，-50%，0)/*相对于其本身进行偏移*/;</span><br><span class="line">    -webkit-transform:translate3d(-50%，-50%，0);</span><br><span class="line">    -moz-transform:translate3d(-50%，-50%，0);</span><br><span class="line">    -o-transform:translate3d(-50%，-50%，0);</span><br><span class="line">    </span><br><span class="line">/*3.假如知道其父元素的宽高，其本身的宽高也不知道，用css3中的流式盒布局*/</span><br><span class="line">.container&#123;</span><br><span class="line">    width:100%;</span><br><span class="line">    height:100%;/*这两个一般不知道它的宽高，就继承它的父元素~*/</span><br><span class="line">    display:box;</span><br><span class="line">    display:-moz-box;</span><br><span class="line">    display:-webkit-box;</span><br><span class="line">    box-align:center;</span><br><span class="line">    -moz-box-align:center;</span><br><span class="line">    -webkit-box-align:center;</span><br><span class="line">    box-pack:center;</span><br><span class="line">    -webkit-box-pack:center;</span><br><span class="line">    -moz-box-pack:center;</span><br><span class="line">&#125;</span><br><span class="line">.container img&#123;&#125;</span><br><span class="line"></span><br><span class="line">/*4.其父元素的宽高不知，它本身宽高不知，答案目前也不知~*/</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>6.HTTP/2有哪些优化网络的请求</li>
</ul>
</blockquote>
<p><strong>1</strong>.HTTP/2引入“服务端推”（server push）的概念，它允许服务端在客户端需要数据之前就主动地将数据发送到客户端缓存中，从而提高性能<br><strong>2</strong>.HTTP/2提供更多的加密支持<br><strong>3</strong>.它增加了头压缩（header compression）因此即使非常小的请求，其请求和响应的header都会占用很小比例的带宽。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试/" rel="tag">#笔试</a>
          
            <a href="/tags/招聘/" rel="tag">#招聘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/百度前端学院/" rel="next" title="百度前端学院">
                <i class="fa fa-chevron-left"></i> 百度前端学院
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/参与过的上线的项目/" rel="prev" title="参与过的上线的项目">
                参与过的上线的项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/12/金山2016-04-11广州站笔试题/"
     data-title="金山2016.04.11广州站笔试题"
     data-content=""
     data-url="http://yoursite.com/2016/04/12/金山2016-04-11广州站笔试题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/金山2016-04-11广州站笔试题/"
           data-title="金山2016.04.11广州站笔试题" data-url="http://yoursite.com/2016/04/12/金山2016-04-11广州站笔试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="huangqin" />
          <p class="site-author-name" itemprop="name">huangqin</p>
          <p class="site-description motion-element" itemprop="description">执着的一像素</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("q6qHjBC0RUJzTVHyfow8NWHf-gzGzoHsz", "G5vwD0kelGYQJb5yrvvsbnj9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
