<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      @keyframes myMove{
        0%{
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -o-transform: scaleY(0);
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom; 
            -o-transform-origin: bottom; 

        }
        100%{
            transform: scaleY(1);
            -webkit-transform:  scaleY(1);
            -moz-transform:  scaleY(1);
            -o-transform:  scaleY(1);
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom; 
            -o-transform-origin: bottom; 
        }
      }
       @-webkit-keyframes myMove{
        0%{
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
            -moz-transform: scaleY(0);
            -o-transform: scaleY(0);
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom; 
            -o-transform-origin: bottom; 

        }
        100%{
            transform: scaleY(1);
            -webkit-transform:  scaleY(1);
            -moz-transform:  scaleY(1);
            -o-transform:  scaleY(1);
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom; 
            -o-transform-origin: bottom; 
        }
      }
      .aqi-chart-wrap{
        min-height: 500px;
        width: 90%;
        border: 2px solid #ccc;
        margin: 20px auto;
        /*css3布局属性实现底对齐，重点看和理解 参照阮一峰的日志*/
        display: flex;
        justify-content: center;
        align-items: flex-end;
        align-content: center;
      }
      .aqi-chart-wrap>span{
        display: block;
     /*    box-sizing: content-box; */
        /* border: 1px solid #ccc; */
        flex: 1;
        box-shadow:4px 4px 20px #ccc;
        margin-right: 3px;
        position: relative;
        animation: myMove 1s linear;
        -webkit-animation: myMove 1s linear;
        -moz-animation: myMove 1s linear;
        -o-animation: myMove 1s linear;
      }

    
       /* @-moz-keyframes myMove{
        1%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);

        }
        100%{
            transform: translateY(1);
            -webkit-transform: translateY(1);
            -moz-transform: translateY(1);
            -o-transform: translateY(1);
        }
      }
       @-o-keyframes myMove{
        0%{
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);

        }
        100%{
            transform: translateY(1);
            -webkit-transform: translateY(1);
            -moz-transform: translateY(1);
            -o-transform: translateY(1);
        }
      } */
    </style>
    <script src="task.js"></script>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
   <!--    <option>北京</option>
      <option>上海</option>
      <option>广州</option>
      <option>深圳</option>
      <option>成都</option>
      <option>西安</option>
      <option>福州</option>
      <option>厦门</option>
      <option>沈阳</option> -->
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
</body>
</html>