<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-面试 -招聘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="先谈感想
 早上9点半开始面试，面完了一面20分钟吧，去等候室在等了10分钟然后进行了第二面，第二面有多少分钟我也忘了，只知道我一直在说。。之后差不多等了半个钟，就进入hr面，当时我不知道只剩hr面了，还以为会有三面什么压力面啊等等。hr面面了半个钟吧，从查户口到我的价值观我的男友，到为什么我选择做技术，到问到金山在我们同学的眼中是怎么样的位置，我机智得答除了bat就是金山了。。最后我心机婊的问了">
<meta property="og:type" content="article">
<meta property="og:title" content="金山2016.04.16广州站面试">
<meta property="og:url" content="http://yoursite.com/2016/04/16/金山2016-04-16广州站面试/index.html">
<meta property="og:site_name" content="huangqin blog">
<meta property="og:description" content="先谈感想
 早上9点半开始面试，面完了一面20分钟吧，去等候室在等了10分钟然后进行了第二面，第二面有多少分钟我也忘了，只知道我一直在说。。之后差不多等了半个钟，就进入hr面，当时我不知道只剩hr面了，还以为会有三面什么压力面啊等等。hr面面了半个钟吧，从查户口到我的价值观我的男友，到为什么我选择做技术，到问到金山在我们同学的眼中是怎么样的位置，我机智得答除了bat就是金山了。。最后我心机婊的问了">
<meta property="og:updated_time" content="2016-04-20T09:01:13.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金山2016.04.16广州站面试">
<meta name="twitter:description" content="先谈感想
 早上9点半开始面试，面完了一面20分钟吧，去等候室在等了10分钟然后进行了第二面，第二面有多少分钟我也忘了，只知道我一直在说。。之后差不多等了半个钟，就进入hr面，当时我不知道只剩hr面了，还以为会有三面什么压力面啊等等。hr面面了半个钟吧，从查户口到我的价值观我的男友，到为什么我选择做技术，到问到金山在我们同学的眼中是怎么样的位置，我机智得答除了bat就是金山了。。最后我心机婊的问了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 金山2016.04.16广州站面试 | huangqin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a3c07c9690c109e0dc3b9ab374b20b5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">huangqin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金山2016.04.16广州站面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T22:41:12+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/金山2016-04-16广州站面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/金山2016-04-16广州站面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/16/金山2016-04-16广州站面试/" class="leancloud_visitors" data-flag-title="金山2016.04.16广州站面试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="先谈感想"><a href="#先谈感想" class="headerlink" title="先谈感想"></a>先谈感想</h3><blockquote>
<p> 早上9点半开始面试，面完了一面20分钟吧，去等候室在等了10分钟然后进行了第二面，第二面有多少分钟我也忘了，只知道我一直在说。。之后差不多等了半个钟，就进入hr面，当时我不知道只剩hr面了，还以为会有三面什么压力面啊等等。hr面面了半个钟吧，从查户口到我的价值观我的男友，到为什么我选择做技术，到问到金山在我们同学的眼中是怎么样的位置，我机智得答除了bat就是金山了。。最后我心机婊的问了一下她，我这是过了吗？那个hr说，对呀你过了呀。我们的offer会在整个流程结束之后就发，也就这一个星期之内吧，到时候会通知你。之后她还跟我说金山见，我超级开心的。感觉幸福来的比较突然，虽然这次面试我也是准备了，人有时会否定自己，有那么多牛人在我的前面他们才是offer收割机，其实不能是这样的想法。<br>    一面的时候除了问我简历上的东西，会再次问到我的笔试试卷的题目我感觉我这个试卷做的怎么样，这就直接问到我的兴奋点了，因为为了整理那个试卷答案我还专门写了个博客去记录，人家看你都这么认真对待当然叫你回去等候室等待二面啊。。<br>    二面的时候那个面试官可能是今天第一次面人？就是感觉他还没有进入虐我的状态，然后他就叫我重复一下自我介绍还有我的简历上的一些问法，感觉就是重复了一面的描述（一面的面试官就在后面啊，求他听到我二面都在重复一面的话的心理阴影面积）然后问的问题是我之前刷题的时候都有比较深入的去百度和理解透的问题，比如跨域。反倒没有问闭包内存泄漏和安全的知识，tcp和浏览器渲染过程而已。两个面试官都是很nice的感觉，以至于我感觉我不是进入技术面，我以为他会问到我会答不出来。下面会总结一下过程中没有回答出来的问题。</p>
</blockquote>
<hr>
<p><strong>一面：流式布局主要是用来解决什么问题，为什么要使用流式布局</strong><br><a id="more"></a></p>
<blockquote>
<p>作者：郑航<br>链接：<a href="http://www.zhihu.com/question/21679928/answer/84884920" target="_blank" rel="external">http://www.zhihu.com/question/21679928/answer/84884920</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>早期的Web前端开发者中流传着这些描述了CSS编写方式的名词：<br>固定布局：顾名思义，网页上的所有元素的尺寸一律使用px作为单位。这种布局方式对设计师和CSS编写者来说都是最简单的，例如，直接设定网页的主体部分宽度为960px，某个搜索框宽度为60px等等。缺点显而易见，即不能根据用户的屏幕尺寸做出不同的表现。当前，大部分门户网站、大部分企业的宣传站点都采用了这种布局方式。</p>
<p>流式布局： 网页中主要的划分区域的尺寸使用百分数（搭配min-<em>、max-</em>属性使用），例如，设置网页主体的宽度为80%，min-width为960px。图片也作类似处理（width:100%, max-width一般设定为图片本身的尺寸，防止被拉伸而失真）。这种布局方式在Web前端开发的早期历史上，用来应对不同尺寸的PC屏幕（当然，尺寸的差异不会太大）。</p>
<p>弹性布局：这类布局的特点是，包裹文字的各元素的尺寸采用em做单位，而页面的主要划分区域的尺寸仍使用百分数做单位（同「流式布局」）。早期浏览器不支持整个页面按比例缩放，仅支持网页内文字尺寸的放大，这种情况下。使用em做单位，可以使包裹文字的元素随着文字的缩放而缩放。在那时，为了使单位em更直观，CSS编写者常常把body元素的font-size设置为62.5%（浏览器默认字体大小16px*62.5%=10px），这样1em便是10px，方便了的计算。使用弹性布局的另一个理由（也是2016年的今天的唯一的理由）可以看看EM单位的好处是什么? - 前端开发</p>
<p>随着CSS3出现了媒体查询技术，又出现了响应式设计的概念。响应式设计的目标是确保一个页面在所有终端上（各种尺寸的PC、手机、手表、冰箱的Web浏览器等等）都能显示出令人满意的效果，对CSS编写者而言，在实现上，是糅合了流式布局+弹性布局，再搭配媒体查询技术使用的一个名词。</p>
</blockquote>
<hr>
<p><strong>二面：</strong><br>    <strong>1.事件捕获是什么意思</strong></p>
<blockquote>
<p>  面试官问我事件冒泡和事件捕获的概念，事件冒泡我说对了。现在再重复这两个概念</p>
<p>事件冒泡：<br>IE的事件流叫做事件冒泡，即事件开始时由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）。</p>
<p>事件捕获：<br>事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在时间到达预定目标之前捕获它</p>
<p>在js高程里面讲到尽管“DOM2级事件”规范要求事件应该从document对象开始传播，但是这些浏览器都是从window对象开始捕获事件的。由于老版本的浏览器不支持，因此很少人使用事件捕获，我们也建议读者放心地使用事件冒泡，在有特殊需要时再使用事件捕获。</p>
</blockquote>
<p><strong>2.问这里面的执行过程，就是哪个alert会先弹出,是关于javascript的单线程问题</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">    setTimeout(alert(<span class="string">"a"</span>),<span class="number">3000</span>);</span><br><span class="line">    alert(<span class="string">"b"</span>);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>
<iframe height="266" scrolling="no" src="//codepen.io/editter/embed/nHvcf/?height=266&theme-id=0&default-tab=js,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="http://codepen.io/editter/pen/nHvcf/" target="_blank" rel="external">nHvcf</a> by editter (<a href="http://codepen.io/editter" target="_blank" rel="external">@editter</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.<br></iframe>


<blockquote>
<p>先是setTimeout里面的alert弹出来，因为js是单线程的，执行顺序是从上往下的，逐行进行的，这里面的话我网上搜了一下关于js线程和浏览器的线程关系，这里面的逻辑还没有理清楚。</p>
</blockquote>
<p><strong>3.css3中，有一个loading的登录小图标，就是一个圆圈，一直在转，就是圆圈从0到100，然后无限次循环，说出相关的css3动画实现办法。</strong><br>答案明天再整理一下发布吧。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试-招聘/" rel="tag">#-面试 -招聘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/参与过的上线的项目/" rel="next" title="参与过的上线的项目">
                <i class="fa fa-chevron-left"></i> 参与过的上线的项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/金山情节/" rel="prev" title="金山情节">
                金山情节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/16/金山2016-04-16广州站面试/"
     data-title="金山2016.04.16广州站面试"
     data-content=""
     data-url="http://yoursite.com/2016/04/16/金山2016-04-16广州站面试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/金山2016-04-16广州站面试/"
           data-title="金山2016.04.16广州站面试" data-url="http://yoursite.com/2016/04/16/金山2016-04-16广州站面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="huangqin" />
          <p class="site-author-name" itemprop="name">huangqin</p>
          <p class="site-description motion-element" itemprop="description">执着的一像素</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先谈感想"><span class="nav-number">1.</span> <span class="nav-text">先谈感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangqin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("q6qHjBC0RUJzTVHyfow8NWHf-gzGzoHsz", "G5vwD0kelGYQJb5yrvvsbnj9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
